# widget

./: .gitignore  Calendar.sln  README.md
Calendar/: App.xaml  App.xaml.cs  Calendar.csproj  app.manifest
Calendar.Core/: Calendar.Core.csproj
Calendar.Core/Models/: AppSettings.cs  Attachment.cs  Note.cs  ReminderItem.cs  SyncEntityBase.cs  TaskItem.cs
Calendar.Core/Repositories/: IAttachmentRepository.cs  INoteRepository.cs  IReminderRepository.cs  ISettingsRepository.cs  ITaskRepository.cs
Calendar.Core/Storage/: IAttachmentStorage.cs
Calendar.Core/Sync/: ICloudSyncProvider.cs  NoOpCloudSyncProvider.cs
Calendar.Core/Text/: NaturalDateParser.cs
Calendar.Data/: Calendar.Data.csproj  ServiceCollectionExtensions.cs
Calendar.Data/Database/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
Calendar.Data/Repositories/: AttachmentRepository.cs  NoteRepository.cs  ReminderRepository.cs  SettingsRepository.cs  TaskRepository.cs
Calendar.Data/Storage/: AttachmentStorage.cs
Calendar.Platform/: Calendar.Platform.csproj
Calendar.Platform/Interop/: NativeMethods.cs
Calendar.Platform/Services/: AutostartService.cs  HotkeyService.cs  ReminderSchedulerService.cs
Calendar/Controls/: AttachmentsControl.xaml  AttachmentsControl.xaml.cs  NavRailButton.xaml  NavRailButton.xaml.cs
Calendar/Helpers/: WidgetWindowHelper.cs
Calendar/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ClockDatePage.xaml  ClockDatePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ReminderRow.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Calendar/Properties/: launchSettings.json
Calendar/Services/: AppHost.cs  BackdropManager.cs  NotificationService.cs  ThemeManager.cs  TrayService.cs
Calendar/Strings/: Resources.resw
Calendar/Themes/: AppTheme.xaml
Calendar/ViewModels/: NoteRowViewModel.cs  TaskRowViewModel.cs
Calendar/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuickAddWindow.xaml  QuickAddWindow.xaml.cs
